/* ------------------------

CSS TABLE OF CONTENTS 

# GLOBAL CSS
    # TYPOGRAPHY
        # BODY
        # HEADINGS
        # LINKS
        # HORIZONTAL RULE
        # HELPERS
        # TYPE SPECIMEN
    # BUTTONS
    # MEDIA
        # IMG
    # LAYOUT
        # MEDIA QUERIES
        # CONTAINER
        # RESPONSIVE TYPE
    # GRID
        # SEMANTIC COLUMNS (1/2, 1/3, etc)
        # GRID HELPERS (Swap, center)
    # STRUCTURE
        # SITE-HEADER
        # SITE-FOOTER
        # SITE-NAV
        # SECTIONS
            # HERO SECTIONS


--------------------------- */
/* BODY */
body {
  font-family: "acumin-pro", Helvetica, arial, sans-serif;
  font-size: 100%;
  line-height: 1.4;
  color: rgba(0, 0, 0, 0.85); }

/* HEADINGs */
h1, h2, h3 {
  font-family: "kepler-std", georgia, serif;
  margin: .5em 0;
  font-weight: 400; }

h1 {
  font-size: 3em;
  line-height: 1; }

h2 {
  font-size: 2em;
  line-height: 1.1; }

h3 {
  font-size: 1.5em;
  line-height: 1.2; }

p {
  max-width: 35em; }

/* LINKS */
a {
  color: #069; }

a:hover {
  color: #035; }

/* HORIZONTAL RULE */
hr {
  border: 0;
  height: 1px;
  background: rgba(0, 0, 0, 0.15);
  margin: 4em 0; }

/* HELPER */
.sectionhead {
  font-family: "acumin-pro", Helvetica, arial, sans-serif;
  font-size: 1em;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .2em;
  margin-bottom: 3em; }

.meta {
  display: block;
  font-size: .7em;
  color: rgba(0, 0, 0, 0.5);
  margin: 0 0 2em 0; }

/* TYPE SPECIMEN */
.mainhead {
  font-size: 6em;
  color: #ac2700;
  margin-bottom: 0; }

.subhead {
  font-family: "acumin-pro", Helvetica, arial, sans-serif;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 1em; }

/* BUTTONS */
button,
.button {
  font-size: inherit;
  font-family: "acumin-pro", Helvetica, arial, sans-serif;
  line-height: 1;
  background-color: #069;
  color: #fff;
  padding: 1em 2em;
  display: inline-block;
  margin: .5em;
  border-radius: .5em;
  border: 1px solid #069;
  cursor: pointer;
  text-decoration: none; }
  button:hover,
  .button:hover {
    background-color: #035;
    color: #fff;
    border-color: #035; }
  button.alt,
  .button.alt {
    color: #035;
    background-color: #fff; }
    button.alt:hover,
    .button.alt:hover {
      background-color: #035;
      color: #fff;
      border-color: #035; }
  button.dark,
  .button.dark {
    color: #fff;
    background-color: transparent;
    border-color: #fff; }
    button.dark:hover,
    .button.dark:hover {
      background-color: #fff;
      color: #000; }

/* Responsive Images */
img {
  max-width: 100%;
  height: auto; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html, body {
  height: 100%; }

body {
  font-size: 87.5%;
  margin: 0; }

.container {
  padding: 0 4%;
  margin: 0 auto; }

@media (min-width: 768px) {
  body {
    font-size: 100%; } }

@media (min-width: 1050px) {
  .container {
    max-width: 1050px; } }

@media (min-width: 1050px) {
  body {
    font-size: 112.5%; }
  .container {
    max-width: 1050px; } }

/* Grid */
.row .column {
  margin-bottom: 2%; }

@media (min-width: 768px) {
  .row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: -1%;
    margin-right: -1%; }
    .row.swap {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse; }
    .row.center {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center; }
    .row .column {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      margin: 1%; }
      .row .column.one-half {
        width: 48%; }
      .row .column.one-third {
        width: 31.3333%; }
      .row .column.two-thirds {
        width: 64.6666%; }
      .row .column.one-fourth {
        width: 23%; } }

.row.demo .column {
  background: rgba(0, 0, 0, 0.5);
  padding: 1em;
  text-align: center; }

/* site header and footer */
.site-header, .site-footer {
  background-color: #ac2700;
  padding: 1em;
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .site-header h1, .site-footer h1 {
    font-family: "acumin-pro", Helvetica, arial, sans-serif;
    font-size: 1.5em;
    margin: .5em 0 0 0;
    /* to adjust baseline with nav text */ }
  .site-header a, .site-footer a {
    color: #fff;
    text-decoration: none; }

/* site header */
.site-header {
  background-color: transparent;
  position: absolute;
  width: 100%; }

/* site footer */
.site-footer {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 6em;
  background-color: #000; }

/* site navigation */
.site-nav {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  place-items: center; }
  .site-nav ul {
    background: rgba(255, 0, 0, 0.5);
    display: none;
    margin: 0;
    padding: 0;
    list-style: none; }
  .site-nav a {
    display: block;
    padding: 1em; }
  .site-nav.active {
    position: fixed;
    height: 100%;
    z-index: 100;
    background: red; }
    .site-nav.active ul {
      display: block; }

/* MENU BUTTON */
.menu-button {
  position: absolute;
  top: 2em;
  right: 2em;
  cursor: pointer; }

section {
  padding: 6em 0;
  min-height: 100vh;
  display: grid;
  place-items: center; }

/* Hero Sections */
.hero {
  background-color: black;
  padding: 6em 1em;
  color: #fff; }
  .hero h2 {
    font-size: 4em;
    margin: 0; }

/* Layout section */
@media (min-width: 768px) {
  .split-crossed-left .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
  .split-crossed-left .image-block {
    width: 50%; }
  .split-crossed-left .text-block {
    width: 50%;
    -webkit-transform: translateX(-2em);
    -ms-transform: translateX(-2em);
    transform: translateX(-2em); } }

@media (min-width: 768px) {
  .split-crossed-reversed .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse; }
  .split-crossed-reversed .image-block {
    width: 50%; }
  .split-crossed-reversed .text-block {
    width: 50%;
    -webkit-transform: translateX(2em);
    -ms-transform: translateX(2em);
    transform: translateX(2em); } }
